[bumpversion]
current_version = 1.0.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:CHANGELOG.md]
search = [dev]
	-----
replace = [dev]
	-----
	
	[{new_version}] - {now:%d.%m.%Y}
	---------------------

